.nav-header {
  .backcolor(@secondary);
  padding: 5px 10px;
  font-size: 1.2em;
  text-shadow: none;
}
.bs-docs-sidenav {
  margin: 5px 0 10px;
  padding: 0;
  .backcolor(@white);
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);

	li > a {
	  display: block;
	  margin: 0 0 -1px;
	  padding: 8px 14px;
	  border: 1px solid darken(@white, 10%);
	  color: @font_color;

		&:hover {
		  .backcolor(@primary_hover);
		}
	}
	.active > a,
	.hover > a,
	li:hover > a,
	li:hover.active > a {
	  position: relative;
	  z-index: 2;
	  padding: 9px 15px;
	  border: 0;
	  .backcolor(@primary);
	  text-shadow: none;
	}
}