@black:           #111111;
@white:           #F9F9F9;
@primary:         #1ba6df;
@primary_hover:   lighten(@primary, 5%);
@secondary:       #ffd81f;
@secondary_hover: lighten(@secondary, 5%);
@font_color:      lighten(@black, 20%);
@link:            @primary;